<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
			     box-sizing:border-box;
			}
			
			body {
				font-family: "Lucida Sans", sans-serif;
			}
			[class*="col-"] {
				float: left;
				padding: 15px;
			}
			.header {
				background-color: #4DDBB8;
				color: #ffffff;
				text-align: center;
				height:100px;
				padding-top:10px;
				margin-top:15px;
			}
			.vertical ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				width:180px;
				margin-left:5px;
			}
			.vertical li {
				padding: 8px;
				margin-bottom: 7px;
				background-color :#3EAF93;
				color: #ffffff;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			}
			.vertical li:hover {
				background-color: #4DDBB8;
				color: #ffffff;
			}
			.horizontal ul {
				background-color :#3EAF93;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				margin-top:10px;
				margin-left:15px;
				margin-right:15px;
			}
			.horizontal li {
				padding: 8px;
				background-color :#3EAF93;
				color: #ffffff;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
				float: left;
				width: 25%;
				text-align: center;
			}
			.horizontal li:hover {
				background-color: #4DDBB8;;
				color: #ffffff;
			}
			.row::before, .row::after {
			     content:"";
			     display:table;
			}
			.row::after {
			     clear:both;
			}
			.footer {
				background-color: #1F584A;
				color: #ffffff;
				text-align: center;
				font-size: 12px;
				padding: 15px;
			}
			@media (min-width: 768px) {
				/* For desktop: */
				.horizontal li {font-size:1em;}
				.col-1 {width: 8.33%;}
				.col-2 {width: 16.66%;}
				.col-3 {width: 25%;}
				.col-4 {width: 33.33%;}
				.col-5 {width: 41.66%;}
				.col-6 {width: 50%;}
				.col-7 {width: 58.33%;}
				.col-8 {width: 66.66%;}
				.col-9 {width: 75%;}
				.col-10 {width: 83.33%;}
				.col-11 {width: 91.66%;}
				.col-12 {width: 100%;}
			}
		</style>
	</head>
	<body>
	
		<div class="row header">
			<div class="column">
				<h1>The History of The Internet</h1>
			</div>
		</div>

		<div class="row">
			<div class="column vertical col-m-1 col-2">
				<ul>
					<li><a href="https://simple-node-server-ruthalcantara23.c9.io/public/history-of-the-internet/world-war-2.html.">World War 2</li>
					<li><a href="https://simple-node-server-ruthalcantara23.c9.io/public/history-of-the-internet/early-protocols.html">Early Protocols</li>
					<li><a href="https://simple-node-server-ruthalcantara23.c9.io/public/history-of-the-internet/the-first-internet.html">The First Internet</li>
					<li><a href="https://simple-node-server-ruthalcantara23.c9.io/public/history-of-the-internet/early-world-wide-web.html">Early World Wide Web</li>
					<li><a href="https://simple-node-server-ruthalcantara23.c9.io/public/history-of-the-internet/sources.html">Sources</li>

				</ul>
			</div>

			<div class="column col-m-5 col-10">
				<h1>The First Internet</h1>
				<p>ARPANET(The Advanced Research Projects Agency Network)</p>
				<p>One of the world's first operational packet switching networks and is the first network to implement TCP/IP, and the origin of what was to become the global Internet.</p>
				<p>1962</p>
				<ul> 
					<li>Scientist J.C.R. Licklider proposed a network of computers that are able to communicate with one another.</li>
    			</ul>
					<p>1969</p>
				<ul> 
					<li>First message sent by two computers from UCLA and Stanford University through ARPANET.</li>
    			</ul>
    			<p>1971</p>
				<ul> 
					<li>Ray Tomlin's development of the Email.</li>
    			</ul>
    			<p>1971</p>
				<ul> 
					<li>Vincent Cerf invents TCP/IP.</li>
    			</ul>
    			<p>1980</p>
				<ul> 
					<li>Scientists use TCP/IP to send data back and forth.</li>
					<p>1991</p>
				</ul>
				<ul> 
					<li>Tim Berner's Lee invents the World Wide Web.</li>
					<p>Early 1990's</p>
				</ul>
				<ul> 
					<li>Development of dial-up internet.</li>
    			</ul>
			</div>
		</div>

	<div class="row footer">
		<div class="column">
			<h3>&#169; 2015. All rights reserved.</h3>
		</div>
	</div>

	</body>
</html>